---

- name: Get file from remote host.
  hosts: "{{ host }}"
  tasks:

  - name: Get config file from remote host.
    fetch:
      src: "{{ item }}"
      dest: "fetched/{{host}}/"
      flat: yes
    with_lines: "cat {{ files }}"
